# dropwizard-juice

./: ReadMe  dependency-reduced-pom.xml  pom.xml
src/main/java/com/poc/app/: TestAppModule.java  TestApplication.java
src/main/java/com/poc/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/poc/model/: Customer.java  CustomerUpdateRequest.java  SearchCustomer.java  SortCustomer.java
src/main/java/com/poc/resource/: CustomerResource.java  TestAppMongoDBHealthCheckResource.java
src/main/java/com/poc/util/: MongoDBConfig.java  MongoDBConnection.java  MongoManaged.java  ResponseUtil.java  UncaughtException.java
src/main/resources/: dropwizardmongodb.yml
src/test/java/com/poc/Test/: AppTest.java
ui/: package-lock.json  package.json
ui/src/: Api.js  App.js  index.js
ui/src/components/: CustomerForm.js  CustomerGrid.js
